[gd_scene load_steps=4 format=2]

[ext_resource path="res://background3.png" type="Texture" id=1]
[ext_resource path="res://world.tscn" type="PackedScene" id=2]
[ext_resource path="res://TextureRect2.gd" type="Script" id=3]

[node name="TextureRect" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
render_target_v_flip = true

[node name="world" parent="Viewport" instance=ExtResource( 2 )]
